# Forum

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: exit_bottom.xml  exit_right.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: bg_card_comment.xml  bg_mini_chat_overview.xml  bg_mini_comment.xml  bg_reply_editor.xml  bg_tag_row_rounded.xml  button_activated_small.xml  button_activated_small_forum.xml  button_back_default.xml  button_back_pressed.xml  button_back_transparent.xml  button_bio_empty.xml  button_bio_pressed.xml  button_bottom_menu2_default.xml  button_bottom_pressed.xml  button_bottom_pressed2.xml  button_bottom_pressed_blue.xml  button_card_header_pressed.xml  button_card_parent_header_default.xml  button_close.xml  button_default.xml  button_focused.xml  button_mini_card_default.xml  button_mini_card_pressed.xml  button_mini_comment_pressed.xml  button_nav_selected.xml  button_off.xml  button_pressed.xml  button_profil_deck_normal.xml  button_profil_deck_pressed.xml  button_profil_pressed.xml  button_profil_pressed2.xml  button_profil_pressed3.xml  button_sl_back.xml  button_sl_bio.xml  button_sl_bottom_menu2.xml  button_sl_bottom_menu_blue.xml  button_sl_card_header.xml  button_sl_card_parent_header.xml  button_sl_card_story.xml  button_sl_deactivated.xml  (+52 more)
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_onboarding.xml  activity_sub.xml  fragment_card.xml  fragment_chat.xml  fragment_conv.xml  fragment_deck.xml  fragment_profil.xml  fragment_search_follow.xml  fragment_story.xml  generic_recycler_view.xml  item_author_quote.xml  item_card_chat.xml  item_card_comment.xml  item_card_comment_sub.xml  item_card_comment_sub_next.xml  item_card_header.xml  item_card_header_comment.xml  item_card_header_new.xml  (+45 more)
(+92 files in other folders)
