apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "co.forum.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 22
        versionName "1.1.73"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'




    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }

    //compile 'com.google.android.gms:play-services:8.4.0' //23.1.1
    //apply plugin: 'com.google.gms.google-services'


    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.felipecsl:gifimageview:2.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.isseiaoki:simplecropview:1.0.14'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.r0adkll:slidableactivity:2.0.4'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
}

apply plugin: 'com.google.gms.google-services'