<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainSections.DeckFrag">
<!-- android:background="@color/deck_bg" -->
    <FrameLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<include layout="@layout/panel_search"/> -->
    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="25dp"
        android:visibility="gone"
        android:id="@+id/no_swipeup_indicator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:alpha="0.15"
        android:background="@color/black" />

    <FrameLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- search icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <co.forum.app.tools.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/placer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/loading_deck"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="loading"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/reload_home"
                    android:layout_margin="120dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/button_sl_reload_home"
                    android:orientation="vertical">

                    <LinearLayout
                        android:alpha="0.2"
                        android:id="@+id/ic_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_home" />

                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/ic_home"
                        android:gravity="center"
                        android:text="reload"
                        android:textSize="17dp" />

                </LinearLayout>

            </co.forum.app.tools.SquareRelativeLayout>

            <ImageView
                android:id="@+id/search_indicator"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="42dp"
                android:alpha="0.2"
                android:src="@drawable/ic_search_black"
                android:visibility="gone" />

        </LinearLayout>

        <co.forum.app.cardStackView.CardStackView
            android:id="@+id/card_stack_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/no_deck_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Card"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loaderDeck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/loading"
            android:textSize="15sp"
            android:textStyle="italic" />

    </LinearLayout>

</RelativeLayout>
