<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.forum.app.SubActivity.ChatFrag">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/story_content_panel_structure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoParalaxOffset="50dp"
        sothree:umanoShadowHeight="2dp">

        <!-- CARTE EN PARALLAX + LISTE DE COMMENTAIRES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">


                <!-- android:background="@drawable/button_sl_profil" -->
                <LinearLayout
                    android:id="@+id/btn_author"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_sl_bottom_menu2"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingEnd="0dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <ImageView
                        android:id="@+id/author_pict"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:foregroundGravity="center"
                        android:src="@drawable/profil_pict" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_author_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:textSize="10sp"
                            android:text="@string/loading_slow"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_story_cards"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- sliding panel -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/panel_editor_container_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--
            <include layout="@layout/panel_editor_reply"/>
            -->

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</FrameLayout>
