<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cardToSwipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        card_view:cardBackgroundColor="@color/black"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:id="@+id/forShadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <co.forum.app.tools.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/elementRootView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="350dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/reply_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-10dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginRight="10dp"
                                android:alpha="0.2"
                                android:src="@drawable/ic_reply2" />

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:alpha="0.7"
                                android:background="@color/separateur" />

                        </LinearLayout>

                        <!-- header -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/cardSwipe_header"
                                android:layout_width="match_parent"
                                android:layout_marginTop="7dp"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:background="@drawable/button_sl_card_header"
                                android:padding="6dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingRight="16dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profil_pic"
                                    android:layout_marginLeft="3dp"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:foregroundGravity="center"
                                    android:src="@drawable/profil_pict" />

                                <LinearLayout
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_username"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="0dp"
                                        android:lineSpacingExtra="2dp"
                                        android:text="Jak Tran"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:visibility="visible"
                                            android:id="@+id/tv_timestamp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="0dp"
                                            android:lines="1"
                                            android:text="9 hours ago"
                                            android:textColor="#B7BABA"
                                            android:textSize="12sp"
                                            android:textStyle="normal" />

                                        <LinearLayout
                                            android:visibility="visible"
                                            android:id="@+id/row_gps"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <FrameLayout
                                                android:layout_width="2dp"
                                                android:layout_height="2dp"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="3dp"
                                                android:layout_marginTop="1dp"
                                                android:background="@drawable/dot" />

                                            <ImageView
                                                android:layout_width="14dp"
                                                android:layout_height="14dp"
                                                android:layout_gravity="bottom"
                                                android:layout_marginRight="1dp"
                                                android:alpha="0.2"
                                                android:paddingBottom="1dp"
                                                android:src="@drawable/ic_map_marker_black_48dp" />

                                            <TextView
                                                android:id="@+id/tv_localisation"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="0dp"
                                                android:layout_marginEnd="5dp"
                                                android:layout_marginLeft="0dp"
                                                android:layout_marginRight="5dp"
                                                android:lines="1"
                                                android:text="Paris"
                                                android:textColor="#B7BABA"
                                                android:textSize="12sp"
                                                android:textStyle="normal" />

                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/tv_tagline"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="0dp"
                                            android:lines="1"
                                            android:text="Author and poet"
                                            android:alpha="0.5"
                                            android:textSize="12sp"
                                            android:textStyle="normal" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_copy_content"
                                android:background="@drawable/button_sl_card_header"
                                android:gravity="center"
                                android:layout_marginStart="-7dp"
                                android:layout_marginLeft="-7dp"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/copy_icon"
                                    android:layout_margin="18dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:alpha="0.5"
                                    android:src="@drawable/ic_content_48dp"/>

                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/btn_notif"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignRight="@+id/cardSwipe_header"
                                android:layout_marginRight="2dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.5"
                                    android:src="@drawable/ic_bookmark_border" />

                            </FrameLayout>

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="0dp"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:id="@+id/content_legend"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/tv_legend_content"
                            android:layout_width="0dp"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:id="@+id/content_text"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!-- content -->
                            <TextView
                                android:id="@+id/tv_main_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:ellipsize="end"
                                android:lineSpacingExtra="2sp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:text="La chèvre est un animal d'assez petite taille, à cornes arquées ou sans cornes (motte), très agile, particulièrement adapté au saut. Sa température interne normale est assez élevée (de 38 à 39,5 °C). On la trouve dans toutes les régions du globe, particulièrement en montagne. Les mâles"
                                android:textColor="@color/black"
                                android:textSize="19sp" />

                            <LinearLayout
                                android:id="@+id/btn_link"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginStart="7dp"
                                android:background="@drawable/button_sl_card_header"
                                android:gravity="center|left"
                                android:orientation="horizontal"
                                android:paddingBottom="2dp"
                                android:paddingEnd="20dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="20dp"
                                android:paddingStart="5dp"
                                android:paddingTop="2dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:alpha="0.4"
                                    android:src="@drawable/ic_link_variant_grey600_48dp" />

                                <TextView
                                    android:id="@+id/tv_link"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginStart="3dp"
                                    android:text="http://www.jakleouf.com"
                                    android:textColor="@color/tag_on" />

                            </LinearLayout>

                        </LinearLayout>

                        <!-- Vote Up / Replies -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="16dp">

                            <!-- UPVOTE -->
                            <LinearLayout
                                android:id="@+id/btn_upvote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_nb_upvotes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:alpha="0.5"
                                    android:text="10"
                                    android:textStyle="bold" />


                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginBottom="-2dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="2dp"
                                    android:alpha="0.2"
                                    android:src="@drawable/ic_thumb_up_black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp">

                                <TextView
                                    android:id="@+id/tv_nb_replies"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:textSize="12sp"
                                    android:alpha="0.5"
                                    android:text="24"
                                    android:textStyle="bold" />

                                <!-- reply text-->
                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginBottom="-2dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="2dp"
                                    android:alpha="0.2"
                                    android:src="@drawable/ic_comment_black" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <!-- UPVOTE -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/indicator_upvote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="150dp"
                            android:alpha="0"
                            android:text="UPVOTE"
                            android:textColor="#d88b12"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- PASS -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/indicator_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="150dp"
                            android:alpha="0"
                            android:text="PASS"
                            android:textColor="@color/colorPrimary"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- SEND -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/indicator_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0"
                            android:text="SEND"
                            android:textColor="@color/colorAccent"
                            android:textSize="60sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- UPVOTE BORDER -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <LinearLayout
                            android:id="@+id/border_upvote"
                            android:layout_width="160dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="150dp"
                            android:alpha="0"
                            android:background="@drawable/confirmation_upvote_border_demo"
                            android:gravity="center"
                            android:orientation="vertical" />

                    </LinearLayout>

                    <!-- PASS BORDER -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <LinearLayout
                            android:id="@+id/border_pass"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:layout_marginBottom="150dp"
                            android:alpha="0"
                            android:background="@drawable/confirmation_pass_border_demo"
                            android:gravity="center"
                            android:orientation="vertical" />
                    </LinearLayout>

                    <!-- SEND BORDER -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <LinearLayout
                            android:id="@+id/border_send"
                            android:layout_width="220dp"
                            android:layout_height="100dp"
                            android:alpha="0"
                            android:background="@drawable/confirmation_send_border"
                            android:gravity="center"
                            android:orientation="vertical" />
                    </LinearLayout>

                </RelativeLayout>

            </co.forum.app.tools.SquareRelativeLayout>

            <!-- TAB FOOTER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- bordure -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separateur"
                    android:visibility="visible" />

                <!-- tag layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tag_layout_bg"
                    android:orientation="vertical">

                    <!-- tags -->
                    <co.forum.app.tools.HorizontalScrollView2
                        android:id="@+id/tags_scroller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:scrollbarSize="1dp">

                        <co.forum.app.tools.RowLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/header_tags_row"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:horizontalSpacing="6dp"
                            android:padding="3dp"
                            android:verticalSpacing="0dp">

                            <co.forum.app.tools.TagView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <co.forum.app.tools.TagView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <co.forum.app.tools.TagView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <co.forum.app.tools.TagView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <co.forum.app.tools.TagView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <co.forum.app.tools.TagView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <co.forum.app.tools.TagView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <co.forum.app.tools.TagView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <co.forum.app.tools.TagView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <co.forum.app.tools.TagView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <co.forum.app.tools.TagView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <co.forum.app.tools.TagView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <!--

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="#mouse" />
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="#cat" />
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="#dog" />
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="#animals" />
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="#tiger" />
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="#elephant" />
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="#bird" />
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="#chicken" />
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </android.support.v7.widget.CardView>

                            -->

                        </co.forum.app.tools.RowLayout>

                    </co.forum.app.tools.HorizontalScrollView2>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>