<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginStart="50dp"
    android:layout_marginLeft="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/btn_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/button_sl_profil"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/profil_pic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:foregroundGravity="center"
            android:src="@drawable/profil_pict" />

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="-5dp"
            android:background="@drawable/triangle" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <!-- android:background="@drawable/button_sl_mini_card" -->
        <LinearLayout
            android:background="@drawable/button_sl_mini_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="0dp"
                android:paddingStart="8dp">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:text="Reply author"
                    android:textColor="@color/colorAccent"
                    android:textSize="11sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/row_gps"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/dot" />

                    <TextView
                        android:id="@+id/tv_localisation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="0dp"
                        android:lines="1"
                        android:text="Paris"
                        android:textColor="#B7BABA"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <co.forum.app.tools.SquareRelativeLayout
                android:id="@+id/sub_square_placeholder"
                android:visibility="gone"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </co.forum.app.tools.SquareRelativeLayout>

            <TextView
                android:id="@+id/tv_main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:lineSpacingExtra="2sp"
                android:paddingEnd="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="5dp"
                android:paddingStart="8dp"
                android:text="La chèvre est un animal d'assez petite taille, à cornes arquées ou sans cornes (motte), très agile, particulièrement adapté au saut. Sa température interne normale est assez élevée (de 38 à 39,5 °C)."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="5dp"
                android:paddingStart="8dp"
                android:text="http://www.jakleouf.com"
                android:textColor="@color/tag_on"
                android:textSize="13sp" />

            <!-- Vote Up / Replies -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_mini_upvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="6dp">

                    <TextView
                        android:id="@+id/nb_upvotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:alpha="0.5"
                        android:text="24"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <!-- reply text-->
                    <ImageView
                        android:id="@+id/icone_upvotee"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="0dp"
                        android:alpha="0.2"
                        android:src="@drawable/ic_thumb_up_black"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_mini_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="6dp">

                    <TextView
                        android:id="@+id/nb_replies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:alpha="0.5"
                        android:text="24"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/icone_comment"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="0dp"
                        android:alpha="0.2"
                        android:src="@drawable/ic_comment_black"
                        android:visibility="visible" />


                </LinearLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <!-- CHAT -->
                <LinearLayout
                    android:id="@+id/btn_open_chat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_nb_upvotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:text=""
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:alpha="0.2"
                        android:src="@drawable/ic_conversation_black" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>