<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <!-- android:src="@drawable/tuto_03c" -->
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:text="Tagging and swiping contribute\nto classify all our thoughts"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@color/colorAccent"
            android:textStyle="normal" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/gradient_blue2"/>

    </LinearLayout>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/gradient_blue"/>
</RelativeLayout>