<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Selector -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/stories_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/colorProfil_BG">

        <!-- selector -->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapseToolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorProfil_BG"
            app:layout_scrollFlags="scroll|snap">

            <LinearLayout
                android:id="@+id/story_tag_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.85">

                <co.forum.app.tools.HorizontalScrollView2
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="0dp">

                    <LinearLayout
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </co.forum.app.tools.HorizontalScrollView2>

                <co.forum.app.tools.HorizontalScrollView2
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="0dp">

                    <LinearLayout
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </co.forum.app.tools.HorizontalScrollView2>

                <co.forum.app.tools.HorizontalScrollView2
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="0dp">

                    <LinearLayout
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </co.forum.app.tools.HorizontalScrollView2>

                <co.forum.app.tools.HorizontalScrollView2
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="0dp">

                    <LinearLayout
                        android:id="@+id/line4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </co.forum.app.tools.HorizontalScrollView2>

                <co.forum.app.tools.HorizontalScrollView2
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="0dp">

                    <LinearLayout
                        android:id="@+id/line5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </co.forum.app.tools.HorizontalScrollView2>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <!-- Stories -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshNotificationRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/generic_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.design.widget.CoordinatorLayout>

